name: Symfony CI/CD Pipeline

on:
  push:
    branches: [ "develop", "main" ]
  pull_request:
    branches: [ "develop", "main" ]

jobs:
  symfony-tests:
    runs-on: ubuntu-latest

    steps:
      # Installer PHP
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          tools: composer
          extensions: mbstring, intl, pdo_sqlite

      # Cloner le dépôt
      - name: Checkout Code
        uses: actions/checkout@v3

      # Copier les fichiers d'environnement
      - name: Copy .env.test.local
        run: php -r "file_exists('.env.test.local') || copy('.env.test', '.env.test.local');"

      # Mettre en cache les dépendances Composer
      - name: Cache Composer dependencies
        uses: actions/cache@v3
        with:
          path: vendor
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-

      # Installer les dépendances Composer
      - name: Install Dependencies
        run: composer install --no-progress --no-interaction --prefer-dist

      # Exécuter PHP_CodeSniffer
      - name: Run PHP_CodeSniffer
        run: vendor/bin/phpcs --standard=PSR2 src/

      # Exécuter PHPStan
      - name: Run PHPStan
        run: vendor/bin/phpstan analyze src/

      # Exécuter PHPMD
      - name: Run PHPMD
        run: vendor/bin/phpmd src/ text cleancode,codesize,controversial,design,naming
